<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_main_talk.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body ontouchstart="">
<div id="wrap">
	<!-- 헤더 -->
	<div id="header" class="hd_main hd_fix bg_main">
    	<h1 class="main_logo">빠른만남</h1>
        <!-- 네비 -->
        <ul class="main_nav">
        	<li class="nav_talk nav_on">
            	<a href="#">토크룸</a>
            </li>
            <li class="nav_video">
            	<a href="#">영상룸</a>
            </li>
            <li class="nav_friend">
            	<a href="#">친구</a>
            </li>
            <li class="nav_more">
            	<a href="#">더보기</a>
            </li>
        </ul>
        <!-- // 네비 -->
    </div>
    <!-- // 헤더 -->
    <!-- 상단 영역 -->
    <div class="top_section">
    	<!-- 상단 필터 -->
    	<div class="filter_wrap">
        	<div class="align_filter">
                <select>
                    <option>최근작성순</option>
                    <option>나와 가까운순</option>
                    <option>서울지역</option>
                    <option>경기지역</option>
                    <option>인천지역</option>
                    <option>부산지역</option>
                    <option>대전,충남지역</option>
                    <option>대구,경북지역</option>
                    <option>경남,울산지역</option>
                    <option>광주,전남지역</option>
                    <option>전북,전주지역</option>
                    <option>강원,춘천지역</option>
                    <option>제주,해외지역</option>
                </select>
            </div>
            <div class="gender_filter">
            	<select>
                	<option>전체</option>
                    <option>남성</option>
                    <option>여성</option>
                </select>
            </div>
        </div>
        <!-- // 상단 필터 -->
        <!-- 상단 버튼 -->
        <div class="top_btn_wrap">
            <div class="top_btn bg_main_btn">
                <a href="#">대화함</a>
            </div>
            <div class="top_btn bg_main_btn">
                <a href="#">글쓰기</a>
            </div>
        </div>
        <!-- // 상단 버튼 -->
    </div>
    <!-- // 상단 영역 -->
    <div id="container">
    	<!-- 토크룸 리스트 -->
    	<ul class="talk_u">
        	<li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_female">
                        	<img src="img/female01.png" width="53" height="53" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_x"><span class="blind">이용권 구매 내역 없음</span></div>
                        <span class="fc_female">배수지(여/24세)</span> 연락주세요 쪽지주세요 대화걸어주세요~ 연락주세요 쪽지주세요 대화걸어주세요~
                    </div>
                    <div class="btn_contact bg_female">
                        <a href="#">연락<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">방금전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
            <li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_male">
                        	<img src="img/male01.png" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_ex"><span class="blind">이용권 구매 내역 있음</span></div>
                        <span class="fc_male">윤두준(남/29세)</span> 서울분(서울에서 만날 수 있는분만) 연락주세요~^^
                    </div>
                    <div class="btn_contact bg_male">
                        <a href="#">연락<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">1초전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
            <li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_male">
                        	<img src="img/male02.png" width="53" height="53" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_ing"><span class="blind">현재 이용권 보유</span></div>
                    	<span class="fc_male">이현우(남/25세)</span> 연락주세요 쪽지주세요 대화걸어주세요~
                    </div>
                    <div class="btn_contact bg_male">
                        <a href="#">연락<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">10초전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
            <li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_female">
                        	<img src="img/female02.png" width="53" height="53" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_x"><span class="blind">이용권 구매 내역 없음</span></div>
                    	<span class="fc_female">이성경(여/28세)</span> 연락주세요 쪽지주세요 대화걸어주세요~ 연락주세요 쪽지주세요 대화걸어주세요~
                    </div>
                    <div class="btn_contact bg_my">
                        <a href="#">삭제<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">23초전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
            <li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_female">
                        	<img src="img/female03.png" width="53" height="53" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_ing"><span class="blind">현재 이용권 보유</span></div>
                    	<span class="fc_female">박수진(여/33세)</span> 연락주세요 쪽지주세요 대화걸어주세요~
                    </div>
                    <div class="btn_contact bg_female">
                        <a href="#">연락<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">3분전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
            <!-- 배너 -->
            <li class="list_banner">
            </li>
            <!-- // 배너 -->
            <li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_male">
                        	<img src="img/male03.png" width="53" height="53" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_ex"><span class="blind">이용권 구매 내역 있음</span></div>
                    	<span class="fc_male">박서준(남/30세)</span> 연락주세요 쪽지주세요 대화걸어주세요~ 연락주세요 쪽지주세요 대화걸어주세요~
                    </div>
                    <div class="btn_contact bg_male">
                        <a href="#">연락<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">50분전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
            <li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_female">
                        	<img src="img/female01.png" width="53" height="53" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_x"><span class="blind">이용권 구매 내역 없음</span></div>
                    	<span class="fc_female">배수지(여/24세)</span> 연락주세요 쪽지주세요 대화걸어주세요~ 연락주세요 쪽지주세요 대화걸어주세요~
                    </div>
                    <div class="btn_contact bg_female">
                        <a href="#">연락<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">1시간전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
            <li class="talk_l">
            	<!-- 리스트 상단 -->
                <div class="talk_top">
                    <div class="photo_wrap">
                    	<div class="photo_clip img_male">
                        	<img src="img/male01.png" width="53" height="53" />
                        </div>
                    </div>
                    <div class="ment_wrap">
                    	<div class="ticket_badge ticket_ex"><span class="blind">이용권 구매 내역 있음</span></div>
                    	<span class="fc_male">윤두준(남/29세)</span> 서울분(서울에서 만날 수 있는분만) 연락주세요~^^
                    </div>
                    <div class="btn_contact bg_male">
                        <a href="#">연락<br/>하기</a>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
                <!-- 리스트 하단 -->
                <div class="talk_bottom">
                	<div class="time_wrap">1일전</div>
                    <div class="loca_wrap">광주 > 북구</div>
                    <div class="admin_wrap">
                    	<span>[수정]</span>
                        <span>[삭제]</span>
                    </div>
                </div>
                <!-- // 리스트 상단 -->
            </li>
        </ul>
        <!-- // 토크룸 리스트 -->
    </div>
    <div class="float_wrap">
    	<div class="float_bg_modal"></div>
        <div class="float_btn"><span class="blind">플로팅버튼</span></div>
        <div class="float_write">
            <div class="float_txt">글등록/위로 올리기</div>
            <a href="javascript:void(0);" onclick="javascript:document.getElementById('btn_main_write').click();"></a>        
        </div>
    </div>
</div>
</body>
</html>
