<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_writing.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body ontouchstart="">
<div id="wrap">
	<!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">글쓰기</h1>   
    </div>
    <!-- // 헤더 -->
    <div id="container">
    	<!-- 프로필 영역 -->
		<div class="profile_wrap">
			<!-- 사진등록 -->
			<div class="photo_wrap">
				<div class="photo_clip img_male">
					<img src="img/male01.png" />
					<div class="aprov_layer">승인중</div>
				</div>
				<div class="photo_change">
					<span class="blind">사진등록</span>
				</div>
			</div>
			<!-- // 사진등록 -->
			<!-- 프로필 입력 -->
			<div class="input_wrap">
				<div class="input_line">
					<input type=text  class="fc_male" value="윤두준" />
				</div>
				<div class="input_line">
					<select>
						<option>20세</option>
						<option>21세</option>
						<option>22세</option>
						<option>23세</option>
						<option>24세</option>
						<option>25세</option>
						<option>26세</option>
						<option>27세</option>
						<option>28세</option>
						<option>29세</option>
						<option>30세</option>
					</select>
					<select>
						<option>서울</option>
						<option>경기</option>
						<option>인천</option>
						<option>대전</option>
						<option>대구</option>
						<option>부산</option>
						<option>광주</option>
						<option>세종</option>
						<option>울산</option>
						<option>충북</option>
						<option>충남</option>
						<option>전북</option>
						<option>전남</option>
						<option>경북</option>
						<option>경남</option>
						<option>강원</option>
						<option>제주</option>
						<option>해외</option>
					</select>
					<select>
						<option>강남구</option>
						<option>강동구</option>
						<option>강북구</option>
						<option>강서구</option>
						<option>관악구</option>
						<option>광진구</option>
						<option>구로구</option>
						<option>금천구</option>
						<option>노원구</option>
						<option>도봉구</option>
						<option>동대문구</option>
					</select>
				</div>
			</div>
			<!-- // 프로필 입력 -->
			<p>※ 사진을 등록하시면 많은 연락을 받으실 수 있습니다.</p>
		</div>
		<!-- // 프로필 영역 -->
		<!-- 글쓰기 영역 -->
		<div class="txt_wrap">
			<div class="txt_box">
				<textarea placeholder="금품요구, 조건만남, 음란성, 카톡아디, 전화번호 등 개인정보 등록 시 삭제됩니다.">연락주세요 쪽지주세요 대화걸어주세요~ 연락주세요 쪽지주세요 대화걸어주세요~</textarea>
			</div>
			<!-- 컬러 픽커 -->
            <div class="color_picker">
               <ul>
                   <li>
                       <img src="http://image.club5678.com/imgs/quick_talk/img01/ico_color_change.png" width="19" height="18" alt="컬러픽커">
                   </li>
                   <li class="cp_l cp_color1">
                       <span class="blind">#333333</span>
                       <input type="radio" name="color_picker" id="cp_radio1" class="cp_radio" checked="checked"/>
                       <label for="cp_radio1" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color2">
                       <span class="blind">#2B6BC4</span>
                       <input type="radio" name="color_picker" id="cp_radio2" class="cp_radio" />
                       <label for="cp_radio2" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color3">
                       <span class="blind">#7435D4</span>
                       <input type="radio" name="color_picker" id="cp_radio3" class="cp_radio" />
                       <label for="cp_radio3" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color4">
                       <span class="blind">#9B22C7</span>
                       <input type="radio" name="color_picker" id="cp_radio4" class="cp_radio" />
                       <label for="cp_radio4" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color5">
                       <span class="blind">#AD3197</span>
                       <input type="radio" name="color_picker" id="cp_radio5" class="cp_radio" />
                       <label for="cp_radio5" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color6">
                       <span class="blind">#974659</span>
                       <input type="radio" name="color_picker" id="cp_radio6" class="cp_radio" />
                       <label for="cp_radio6" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color7">
                       <span class="blind">#C7562A</span>
                       <input type="radio" name="color_picker" id="cp_radio7" class="cp_radio" />
                       <label for="cp_radio7" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color8">
                       <span class="blind">#A88114</span>
                       <input type="radio" name="color_picker" id="cp_radio8" class="cp_radio" />
                       <label for="cp_radio8" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color9">
                       <span class="blind">#60871C</span>
                       <input type="radio" name="color_picker" id="cp_radio9" class="cp_radio" />
                       <label for="cp_radio9" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color10">
                       <span class="blind">#257A4D</span>
                       <input type="radio" name="color_picker" id="cp_radio10" class="cp_radio" />
                       <label for="cp_radio10" class="cp_label"></label>
                   </li>
                   <li class="cp_l cp_color11">
                       <span class="blind">#09737D</span>
                       <input type="radio" name="color_picker" id="cp_radio11" class="cp_radio" />
                       <label for="cp_radio11" class="cp_label"></label>
                   </li>
               </ul>
            </div>
            <!-- // 컬러 픽커 -->
            <!-- 버튼 박스 -->
            <div class="btn_box">
            	<div class="btn_wt_3 bg_dark_purple">위로올리기</div>
            	<div class="btn_wt_3 bg_main_btn">수정하기</div>
            	<div class="btn_wt_3 bg_main_btn">삭제하기</div>
            </div>
            <!-- // 버튼 박스 -->
		</div>
		<!-- // 글쓰기 영역 -->
		<!-- 공지 영역 -->
		<div class="notice_wrap">
			<div class="wt_notice">
				※ 글 내용에 <span class="fc_red">카톡아이디(SNS아이디)/전화번호 등록 시 삭제처리되며 상업적광고/욕설/음란성</span> 등 빠른만남과 관련이 없다고 판단되는 글은 예고없이 삭제 처리되며 반복하여 등록하는 경우 정지가 될 수 있습니다.

			</div>
		</div>
		<!-- // 공지 영역 -->
	</div>
</div>
</body>
</html>